# Car-Renting-System

./: CarRentingSystem.sln  README.md
CarRentingSystem/: CarRentingSystem.csproj  Program.cs  Startup.cs  appsettings.json
CarRentingSystem/Areas/Admin/Controllers/: AdminController.cs  CarsController.cs
CarRentingSystem/Areas/Admin/Views/: _ViewImports.cshtml
CarRentingSystem/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs
CarRentingSystem/Controllers/Api/: CarsApiController.cs  StatisticsApiController.cs
CarRentingSystem/Data/: CarRentingDbContext.cs  DataConstants.cs
CarRentingSystem/Data/Migrations/: 20210710151420_CarAndCategoryTables.Designer.cs  20210710151420_CarAndCategoryTables.cs  20210715094739_CarCategoryTables.Designer.cs  20210715094739_CarCategoryTables.cs  20210716205033_CarsCategoriesDealersTables.Designer.cs  20210716205033_CarsCategoriesDealersTables.cs  20210724200117_UserFullNameColumn.Designer.cs  20210724200117_UserFullNameColumn.cs  20210820142239_CarsTableIsPublicColumn.Designer.cs  20210820142239_CarsTableIsPublicColumn.cs  CarRentingDbContextModelSnapshot.cs
CarRentingSystem/Data/Models/: Car.cs  Category.cs  Dealer.cs  User.cs
CarRentingSystem/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalsExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs  ModelExtensions.cs
CarRentingSystem/Models/: ErrorViewModel.cs
CarRentingSystem/Models/Api/Cars/: AllCarsApiRequestModel.cs
CarRentingSystem/Models/Cars/: AddCarFormModel.cs  AllCarsQueryModel.cs  CarCategoryViewModel.cs  CarFormModel.cs
CarRentingSystem/Models/Dealers/: BecomeDealerFormModel.cs
CarRentingSystem/Models/Home/: IndexViewModel.cs
CarRentingSystem/Properties/: launchSettings.json
CarRentingSystem/Services/Cars/: CarCategoryServiceModel.cs  CarQueryServiceModel.cs  CarService.cs  ICarService.cs
CarRentingSystem/Services/Cars/Models/: CarCategoryServiceModel.cs  CarQueryServiceModel.cs  (+2 more)
CarRentingSystem/Services/Dealers/: DealerService.cs
CarRentingSystem/Services/Statistics/: StatisticsService.cs
CarRentingSystem/Views/: _ViewImports.cshtml
CarRentingSystem/Views/Cars/: Add.cshtml  All.cshtml  Edit.cshtml  _CarFormPartial.cshtml  _CarsPartial.cshtml
CarRentingSystem/Views/Dealers/: Become.cshtml
CarRentingSystem/Views/Home/: Index.cshtml
CarRentingSystem/Views/Shared/: _LoginPartial.cshtml
CarRentingSystem/wwwroot/css/: site.css
(+19 files in other folders)
